OPENAI_API_KEY = "9ce18c180b8d43cb90568fd0ff6daefd"
AZURE_OPENAI_ENDPOINT = "https://votum.openai.azure.com/"
OPENAI_API_VERSION = "2023-07-01-preview"
AZURE_DEPLOYMENT = "gpt-3"
EMBEDDING_DEPLOYMENT_NAME = "text-embeddings"
OPENAI_API_TYPE="azure"